<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cine Uruguayo</title>
    <!-- Iconos -->
    <script src="https://kit.fontawesome.com/a25fd92ec4.js" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav>
            <div class="nav__bar">
                <div class="logo">
                    <a href="#"><img src="/Assets/Iconos/logo_cine_uy.png" alt=""></a>
                </div>
                <div class="nav__menu__btn" id="menu-btn">
                    <i class="fa-solid fa-bars fa-lg"></i>
                </div>
            </div>
            <ul class="nav__links" id="nav-links">
                <li><a href="">Home</a></li>
                <li><a href="">Historia</a></li>
                <li><a href="">Directores</a></li>
                <li><a href="">Festivales</a></li>
                <li><a href="">Premios</a></li>
            </ul>
        </nav>
    </header>


    <script src="/main.js"></script>
</body>
</html>